<!doctype html>
<html>

	<head>
		<title>Your Podcasts - listenr</title>
		<!--metatags-->
		<link rel="manifest" href="manifest.json">
		<link rel="shortcut icon" href="icon-192.png">
		<meta charset="UTF-8">
		<meta name="description" content="The simplest podcatcher of them all">
		<meta name="image" content="icon-512.png">
		<meta itemprop="name" content="Listenr">
		<meta itemprop="description" content="The simplest podcatcher of them all">
		<meta itemprop="image" content="icon-512.png">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Listenr">
		<meta name="twitter:description" content="The simplest podcatcher of them all">
		<meta name="twitter:image:src" content="icon-512.png">
		<meta name="og:title" content="Listenr">
		<meta name="og:description" content="The simplest podcatcher of them all">
		<meta name="og:image" content="icon-512.png">
		<meta name="og:url" content="https://listenrapp.me/">
		<meta name="og:site_name" content="Listenr">
		<meta name="og:locale" content="en_US">
		<meta name="og:type" content="website">
		<link rel="apple-touch-icon" href="apple-touch-icon.png" rel="preload">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--no more metatags-->
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/mozilla/localForage@master/dist/localforage.js"></script>
		<script src="common.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/autolink-js/autolink-min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bevacqua/dragula@3.7.3/dist/dragula.min.css">
		<script src="https://cdn.jsdelivr.net/gh/bevacqua/dragula@3.7.3/dist/dragula.min.js"></script>
		<!--polyfills-->
		<!--well it looks like we can't polyfill??-->
		<link rel="stylesheet" href="view.css">
		<link href="http://fonts.cdnfonts.com/css/dejavu-sans" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />
		<script src="page_scripts/yours.js"></script>
	</head>

	<body onload="init()">
		<div id="navbar">
			<span id="logopan" onclick="window.location='index.html'">
				<img src="listenr-logo-scaled.png" height="70" style="display: inline-block; vertical-align: middle; margin-top: -15px;">
			</span>
			<span class="navigation" onclick="window.location='yours.html'" style="font-weight: 700; font-size: 19px; color: white;">Your Podcasts</span> <span class="navigation" onclick="window.location='view.html'">View Show</span> <input name="AetBh69SERCH99bH" id="AetBh69SERCH99bH" placeholder="Search for a podcast..." onkeypress="csearch(event)" autocomplete="off" type="text">
			<span id="hidinput"><i style="margin-right: 5px;">or</i> <input placeholder="Add by RSS..." onkeypress="checkrss(event)" autocomplete="off" type="url" id="rssurl"></span>
		</div>
		<div id="mobilenav">
			<div class="burger" onclick="showmnav()"></div>

			<span id="logopan" onclick="window.location='index.html'">
				<img src="listenr-logo-scaled.png" height="60" style="display: inline-block; vertical-align: middle; margin-top: -20px;">
		</div>
		<div id="mobileside" class="leftside">
			<div class="burgerx" onclick="hidemnav()"><i class="fas fa-times"></i></div>
			<img src="listenr-logo-scaled.png" height="60" style="display: inline-block; vertical-align: middle; margin-top: -20px;">
			<br><br>
			<span class="navigation" style="font-weight: 700; font-size: 19px; color: white;">Your Podcasts</span>
			<span class="navigation" onclick="window.location='view.html'">View Show</span>
			<input name="AetBh69SERCH99bH" id="AetBh69SERCH99bHm" placeholder="Search for a podcast..." onkeypress="csearch(event)" autocomplete="off" type="text">
			<input placeholder="Add by RSS..." onkeypress="checkrss(event)" autocomplete="off" type="url" id="rssurlm">
		</div>
		<div id="nav-space"></div>
		<div id="op" class="hidden">
			<div class="episode show" onclick="if(!showingthing){window.location='$$showurl%%'}" id="show-$$i%%">
				<img src="$$PDI%%" class="showim" draggable="false">

				<h1 class="episode_title" style="display: inline;" id="title_$$i%%"> $$%%TOTITLE%%</h1><br>
				<div id="desc_$$i%%">$$%%DESK%%</div>
			</div>
		</div>
		<div id="announcement" class="hidden">
			<i class="fas fa-times" onclick="hideannouncement()"></i>
			<h1 id="announcement_h1">
				What's New
			</h1>
			<ul id="announcement_ul">
			</ul>
		</div>
		<div id="texttester" style="display: none; visibility: hidden;"></div>

	</body>

</html>
